<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Klemweb</title>
        <link rel="stylesheet" href="./css/about.css">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/footer.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

        <!-- <script src="https://kit.fontawesome.com/4ca4a26284.js" crossorigin="anonymous"></script> -->
    </head>
    <div id="service-dropdown">
        <div>
            <h1>Courses</h1>
            <a href="software.html" data-target="se">Software Engineering</a>
            <a href="artificial.html" data-target="ai"> Artificial Intelligence</a>
            <a href="cyber.html" data-target="cs">Cyber Security</a>
            <a href="product.html" data-target="pd"> Product Design</a>
            <a href="digital.html" data-target="dm"> Digital Marketting</a>
            <a href="data.html" data-target="da"> Data Analysis</a>
        </div>
        <div>
            <h1>Services</h1>
            <a href="talent.html">Hire a Talent</a>
            <a href="request.html">Request a Service </a>
        </div>
    </div>

    <body>
        <a href="https://wa.me/08136528369" target="_blank"><img src="./Assets/images/what3-removebg-preview.png" alt="" id="chat" title="Chat with us"></a>
        <!-- Header starts here -->
        <header>
            <div class="container">
                <a href="./index.html"><img src="./Assets/images/Nav-logo.png" alt="Company logo">
                </a>

                <div class="links" id="links">
                    <a href="about.html" target="_blank">About </a>
                    <div class="service-cont"> <a href="services.html" target="_blank">Services</a><span id="arrow"><i class="fas fa-angle-down" id="service-arrow"></i></span>
                        <span id="arrow-up"><i class="fas fa-angle-up" id="service-arrow-up"></i></span>
                    </div>

                    <a href="contact.html" target="_blank">Contact </a>
                    <a href="registration.html" class="apply" target="_blank">Apply Now</a>

                </div>
                <span id="bar"><i class="fas fa-bars"></i></span>
                <span id="time"><i class="fas fa-times"></i></span>
            </div>
        </header>


        <section class="topAbout">
        </section>

        <div class="about">

            <div class="contents">
                <div class="text">
                    <img src="./Assets/images/about us.svg" alt="">
                    <h3>
                        About Us
                    </h3>
                    <p>
                        Klemweb is a limited liability company that specializes in training youngsters to deploy in demand skills and offering technlogical solution to companies, organizations and businesses.
                    </p>
                    <p>
                        We certainly believe that technology is one of the keys to Africa's development and as such we
                        are
                        investing time and resources to enable Africans to grow Technologically.

                    </p>
                    <p>
                        Klemweb became a registered ICT Institute in the year 2020. We have spotted opportunities in Software Engineering, Artificial Intelligence, Cyber Security, Digital Marketting, Data Analysis, Product Design. We also train people that are passionate about becoming tech expert to actualize their goals by impacting them how to sell their services.
                    </p>
                </div>
                <div class="image">
                    <img src="./Assets/images/aboutus.jpg" alt="">
                </div>
            </div>

        </div>





        <!-- Our vision -->

        <div class="about">

            <div class="contents vision">
                <div class="image">
                    <img src="./Assets/images/vision.jpg" alt="">
                </div>
                <div class="text1">
                    <img src="./Assets/images/vision.svg" alt="">
                    <h3>
                        Our Vision
                    </h3>
                    <ol>
                        <li>
                            To train over One Milion Youngstars to deploy in-demand skills to bridge the digital gap to meet the growing technological clamour in Africa

                </div>

            </div>

        </div>

        <!-- Our mission -->
        <div class="about">

            <div class="contents">
                <div class="text">
                    <img src="./Assets/images/mission.svg" alt="">
                    <h3>
                        Our mission
                    </h3>
                    <ol>
                        <li>
                            To plant Branches all over Africa.
                        </li>
                        <li>
                            To make learning easy at affordable Rates.
                        </li>
                        <li>
                            To employ first-class tools to raise youngsters that will be
                            at the vanguard of technology across africa and with high flying representation in the
                            world.
                        </li>
                        <li>
                            To reposition youngsters mindset towards ethical modalities of modern technology.
                        </li>
                    </ol>
                </div>
                <div class="image">
                    <img src="./Assets/images/mision.jpg" alt="">
                </div>
            </div>

        </div>


        </section>
        <section class="board">

            <h1>The Board</h1>


            <div class="thelead" id="thelead">
                <div class="leadImg">

                    <div class="teamleadOverlay">
                        <div class="socials">
                            <i class="fab fa-whatsapp"></i>
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin"></i>

                        </div>
                    </div>
                </div>

                <div class="teamleadText">
                    <div>
                        <h2>Meet the Lead</h2>
                    </div>
                    <div>
                        <span class="teamleadName">Adetoye Abiodun </span>is the founder/CEO of Klemweb
                        Intergrated
                        Business Limited. He is a Programmer Per Excellence.He is Based in Oyo State,Nigeria and the Lead
                        Director
                        of Klemweb Institute.His Passion for Technology Advancement made him to make many daring
                        sacrifices
                        in ensuring lives are imparted. He has done a tangible Amount of Projects ranging from Software Engineering, Artificial Intelligence, Cyber Security, Digital Marketting, Data Analysis. He's much sought after in the technology world as hes known for timely
                        delivery with professional touch both locally and internationally.
                    </div>
                </div>
            </div>






            <div class="teamlead">

                <div class="teamleadText">
                    <div>
                        <h2>Team Head</h2>
                    </div>
                    <div>
                        <span class="teamleadName">Abdul-Azeez Abdul-Azeem </span>is a Tutor at Klemweb Instirute. He is a Programmer Per Excellence. who is passionate about creating robust, dynamic and responsive applications, he is always ready to learn and impact people willing and ready to have a path in the awesome world of tech.
                    </div>
                </div>
                <div class="teamleadImg">
                    <div class="teamleadOverlay">

                        <div class="socials">
                            <a href="https://wa.me/2348105594926"><i class="fab fa-whatsapp"></i></a>
                            <a href="https://m.facebook.com/abdulazeem.abdulazeez.5"><i class="fab fa-facebook"></i></a>
                            <a href="https://mobile.twitter.com/_A_Azeem"><i class="fab fa-twitter"></i></a>
                            <a href="https://linkedin.com/in/abdul-azeem-abdul-azeez-b9a839210"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>





            <!-- 2nd Two -->
            <div class="kenny">
                <div class="kennyImg">

                    <div class="teamleadOverlay">
                        <div class="socials">
                            <a href="https://wa.me/09051708688"> <i class="fab fa-whatsapp"></i></a>
                            <a href="https://www.facebook.com/okunola.kenny.7"> <i class="fab fa-facebook"></i></a>
                            <a href="https://twitter.com/Okunola14844425"> <i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/okunola-kehinde-53951a238/"> <i class="fab fa-linkedin"></i></a>

                        </div>
                    </div>
                </div>

                <div class="teamleadText">
                    <div>
                        <h2>Assistant Team Head</h2>
                    </div>
                    <div>
                        <span class="teamleadName">Okunola Kehinde </span>is an Instructor in Klemweb Institute and based in Oyo State, Nigeria,

                        He is a dedicated Full stack Developer who has been working in the industry for over 3 years in the areas of; Web Development, Software Engineering and Product Design.


                    </div>
                </div>
            </div>






            <div class="victor">

                <div class="teamleadText">
                    <div>
                        <h2>Front-end Expert</h2>
                    </div>
                    <div>
                        <span class="teamleadName">Ajiboye Victor</span> is an Instructor in Klemweb Institute and based in Oyo State, Nigeria.
                        He is a dedicated Front-end Developer having more than 3 years of experience in building user friendly, client-side technology.
                    </div>
                </div>
                <div class="victorImg">
                    <div class="teamleadOverlay">

                        <div class="socials">
                            <i class="fab fa-whatsapp"> <a href="https://wa.me/08116648910"></a></i>
                            <a href=""> <i class="fab fa-facebook"></i></a>
                            <a href=""> <i class="fab fa-twitter"></i></a>
                            <a href=""> <i class="fab fa-linkedin"></i></a>

                        </div>
                    </div>
                </div>
            </div>



            <div class="taiwo">
                <div class="taiwoImg">

                    <div class="teamleadOverlay">
                        <div class="socials">
                            <a href="https://wa.me/09066871386"><i class="fab fa-whatsapp"></i></a>
                            <a href="https://web.fscebook.com/taiwo.okunola.5836"><i class="fab fa-facebook"></i></a>
                            <a href="https://twitter.com/AdeksTaiwo"> <i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/taiwo-okunola-638496238/"><i class="fab fa-linkedin"></i></a>

                        </div>
                    </div>
                </div>

                <div class="teamleadText">
                    <div>
                        <h2>Back-end Expert</h2>
                    </div>
                    <div>
                        <span class="teamleadName">Okunola Taiwo </span>is an Instructor in Klemweb Institute and based in Oyo State, Nigeria.
                        An innovative optimized solution seeker with over 3 years of experience. Excited to be at the deployment phase of my new career as a web developer.
                    </div>
                </div>
            </div>

        </section>
        <section id="faqs">
            <img src="./Assets/images/question marks.svg" alt="">
            <div class="container">
                <h4>FAQS</h4>

                <div class="faq">
                    <h4>
                        <span>Is there a way I can learn more about Klemweb ?</span>
                        <span id="icon"><i class="fas fa-angle-down "></i></span>
                    </h4>
                    <span>
                        You can know more about klemweb by visiting our social media handles for updates or by looking through the about us pageof this website.
                    </span>
                </div>

                <div class="faq">
                    <h4>
                        <span>What kinds of payment do you accept ?</span>
                        <span id="icon"><i class="fas fa-angle-down "></i>
                        </span>
                    </h4>
                    <span>
                        We accept cash and Bank transfer. We also accept instalmental payment.<br>
                    </span>
                </div>

                <div class="faq">
                    <h4>
                        <span>How expensive are your courses ?</span>
                        <span id="icon"><i class="fas fa-angle-down "></i></span>
                    </h4>
                    <span>
                        We Offer Affordable Courses without Compromising its optimal quality
                    </span>
                </div>

                <div class="faq">
                    <h4>
                        <span>Why do i need your software solutions ?</span>
                        <span id="icon"><i class="fas fa-angle-down "></i> </span>
                    </h4>
                    <span>
                        Softwares built at klemweb are always built to meet clients requirements. We also allow our clients to be part of the design process of his/her software. Clients will have a great access to safety technical support.
                    </span>
                </div>

                <div class="faq">
                    <h4>
                        <span>How can i get assistance ?</span>
                        <span id="icon"><i class="fas fa-angle-down "></i></span>
                    </h4>
                    <span>
                        Click on the Whatsapp link to reach out, Also you can emial through support@klemweb.com
                    </span>
                </div>
            </div>
        </section>
        <section class="studentsSwiper">
            <h2>Our Students</h2>
            <div class="mainSwiper">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"><img src="./Assets/images/datateam.jpg" alt="" width="100%" height="100%"> </div>
                        <div class="swiper-slide">

                            <img src="./Assets/images/webshake.jpg" alt="" height="100%" width="100%">


                        </div>
                        <div class="swiper-slide">
                            <img src="./Assets/images/nteamheads.jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="swiper-slide">
                            <img src="./Assets/images/iqteam.jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="swiper-slide">
                            <img src="./Assets/images/itteam.jpg" alt="" width="100%" height="100%">
                        </div>

                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination">

                    </div>

                    <!-- If we need navigation buttons -->

                    <!-- If we need scrollbar -->
                    <!-- <div class="swiper-scrollbar"></div> -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>

        </section>

        <footer>
            <div class="container">
                <div>
                    <a href="./index.html"> <img src="./Assets/images/white logo-01.png" alt="" class="logo"></a>
                    <h4>Ojongbodu Police Station, suit 1&2 farmers care building, Oyo-Iseyin Road, 200262. Oyo State,
                        Nigereia</h4>
                </div>
                <div>
                    <h1>About</h1>
                    <a href="about.html">About us</a>
                    <a href="about.html#thelead">Meet the lead</a>
                    <a href="about.html">Our values</a>
                    <a href="about.html">Our mission</a>
                </div>
                <div>
                    <h1>Services</h1>
                    <a href="services.html">Courses</a>
                    <a href="request.html">Request a service</a>
                    <a href="talent.html">Hire a talent</a>
                </div>
                <div>
                    <h1>Contact us</h1>
                    <a href="tel:08136528369">08136528369</a>
                    <a href="mailto:support@klemweb.com">support@klemweb.com</a>

                </div>
                <div>
                    <a href="registration.html">Apply Now!</a>
                </div>
            </div>
            <hr>
            <div class="copy">
                <div class="copyy">
                    <p class="">All rights reserved &copy Copy Right Klemweb &nbsp <span id="footer-date"> </span>&nbsp
                        Designed by Web-shakers team.</p>
                </div>
                <div class="icons">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>

                </div>
            </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src="./js/footer.js"></script>
        <script src="./js/header.js"></script>
        <!-- <script src="./js/script.js"></script> -->
        <script src="./js/all.min.js"></script>
        <script src="./js/about.js"></script>
        <script src="./js/headerServices.js"></script>
    </body>

</html>