<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/servic.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>

<body>
    <a href="https://wa.me/08136528369" target="_blank"><img src="./Assets/images/what3-removebg-preview.png" alt="" id="chat" title="Chat with us"></a>
    <div id="service-dropdown">
        <div>
            <h1>Courses</h1>
            <a href="software.html">Software Engineering</a>
            <a href="artificial.html" class="ai_link">Artificial Intelligence</a>
            <a href="cyber.html">Cyber Security</a>
            <a href="product.html"> Product Design</a>
            <a href="digital.html"> Digital Marketting</a>
            <a href="data.html"> Data Analysis</a>
        </div>
        <div>
            <h1>Services</h1>
            <a href="contact.html#hire">Hire a Talent</a>
            <a href="contact.html#request">Request a Service </a>
        </div>
    </div>
    <header>
        <div class="container">
            <a href="./index.html"><img src="./Assets/images/Nav-logo.png" alt="Company logo">
            </a>

            <div class="links" id="links">
                <a href="about.html">About</a>
                <div class="service-cont"> <a href="services.html">Services</a><span id="arrow"><i
                            class="fas fa-angle-down" id="service-arrow"></i></span>
                    <span id="arrow-up"><i class="fas fa-angle-up" id="service-arrow-up"></i></span>
                </div>

                <a href="contact.html">Contact</a>
                <a href="registration.html" class="apply">Apply Now</a>

            </div>
            <span id="bar"><i class="fas fa-bars"></i></span>
            <span id="time"><i class="fas fa-times"></i></span>
        </div>
    </header>
    <section id="services">
        <img src="./Assets/images/Polygon 1.svg" alt="">
        <img src="./Assets/images/Polygon 2.svg" alt="">
        <img src="./Assets/images/Ellipse 8.svg" alt="">
        <h1><span>Klemweb</span> is one of the top digital creating company, dedicated to enriching digital experience
            by providing innovative and ingenious solutions to small and large scale businesses.</h1>
    </section>
    
    <div class="main-services" id="data3">
        <div class="container">
            <div class="background">
                <img src="./Assets/images/data-analysis.jpg" alt="">
            </div>
            <div class="text">
                <h1>Data Analysis</h1>
                <h3>We train Institutes, firms and Individuals on how to use data management, statistical
                    analysis and data presentation tools for your administrative work. Its is obvious that data
                    has gained ground than it was before.</h3>
            </div>
        </div>
        <div class="container2">
            <div class="text1">
                <h1>Who can take this Course?</h1>
                <h3>Anybody can take this course. Passion preceed everything in life. If you are passionate abouut
                    Web Development, so that is what you need to start learning this. It doesn't matter if you are
                    computer literate or not, we will train you.</h3>
                <h1>Bonus Packages</h1>
                <h3>Git, Github, Vue, Angular, React, MongoDB and more...</h3>
            </div>
            <div class="text2">
                <h1>What you will learn</h1>
                <h3><span><i class="fas fa-check"></i></span>Microsoft Word</h3>
                <h3><span><i class="fas fa-check"></i></span>Microsoft Excel</h3>
                <h3><span><i class="fas fa-check"></i></span>R Programming</h3>
                <h3><span><i class="fas fa-check"></i></span>Python</h3>
                <h3><span><i class="fas fa-check"></i></span>Mathematica</h3>
                <h3><span><i class="fas fa-check"></i></span>Calculus</h3>



                <h3 class="strike">$300.00</h3>
                <h3 class="nstrike">$149.99</h3> <a href="registration.html">Apply Now!</a>
            </div>
        </div>
    </div>



    <footer>
        <div class="container">
            <div>
             <a href="./index.html">   <img src="./Assets/images/white logo-01.png" alt="" class="logo"></a>
                <h4>Ojongbodu Police Station, suit 1&2 farmers care building, Oyo-Iseyin Road, 200262. Oyo State,
                    Nigereia</h4>
            </div>
            <div>
                <h1>About</h1>
                <a href="about.html">About us</a>
                <a href="about.html">Meet the lead</a>
                <a href="about.html">Our values</a>
                <a href="about.html">Our mission</a>
            </div>
            <div>
                <h1>Services</h1>
                <a href="services.html">Courses</a>
                <a href="contact.html#request">Request a service</a>
                <a href="contact.html#hire">Hire a talent</a>
            </div>
            <div>
                <h1>Contact us</h1>
                <a href="tel:08136528369">08136528369</a>
                <a href="www.klemweb@gmail.com">www.klemweb@gmail.com</a>

            </div>
            <div>
                <a href="registration.html">Apply Now!</a>
            </div>
        </div>
        <hr>
        <div class="copy">
            <div class="copyy">
                <p class="">All rights reserved &copy Copy Right Klemweb &nbsp <span id="footer-date"> </span>&nbsp
                    Designed by Web-shakers team.</p>
            </div>
            <div class="icons">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>



            </div>
        </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/footer.js"></script>
    <script src="./js/all.min.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/script.js"></script>

</body>

</html>
